# EasyLearn

./: .gitignore  EasyLearn.sln  README.md  tring Country { get; set; }
EasyLearn/: EasyLearn.csproj  EasyLearn.sln  Program.cs  Readme.md  appsettings.Development.json
EasyLearn/Controllers/: AdminController.cs  AdminController1.cs  CategoryController.cs  CourseController.cs  EnrolmentController.cs  HomeController.cs  InstructorController.cs  ModeratorController.cs  ModuleController.cs  PaymentController.cs  RoleController.cs  StudentController.cs  UserController.cs
EasyLearn/Data/: EasyLearnDbContext.cs  EasyLearnDbInitializer.cs  EasyLearnDbSeedingData.cs  IoptionsConfigurationf.cs
EasyLearn/GateWays/Email/: EmailTemplates.cs  ISendInBlueEmailService.cs  SendInBlue.cs  SendInBlueEmailService.cs
EasyLearn/GateWays/FileManager/: FileManagerService.cs  IFileManagerService.cs
EasyLearn/GateWays/Payments/: FlutterWaveService.cs  IFlutterWaveService.cs  IPayStackService.cs  PayStackService.cs
EasyLearn/Material/: 02 Sample Template.pptx  PayPaltesting.txt  Software Documentation on  E.docx
EasyLearn/Migrations/: 20230315071235_init.Designer.cs  20230315071235_init.cs  20230315084450_inite.Designer.cs  20230315084450_inite.cs  20230322130602_latsest.Designer.cs  20230322130602_latsest.cs  20230322134437_update.Designer.cs  20230322134437_update.cs  20230322180401_role and user.Designer.cs  20230322180401_role and user.cs  20230326152452_eher.Designer.cs  20230326152452_eher.cs  20230331021447_jhh.Designer.cs  20230331021447_jhh.cs  20230401105809_inkjsd.Designer.cs  20230401105809_inkjsd.cs  20230402034805_hd.Designer.cs  20230402034805_hd.cs  20230402111021_das.Designer.cs  20230402111021_das.cs  20230403120727_student.Designer.cs  20230403120727_student.cs  20230403173703_dfgf.Designer.cs  20230403173703_dfgf.cs  20230406143402_latest Migration.Designer.cs  20230406143402_latest Migration.cs  20230406144015_latest Migrationl.Designer.cs  20230406144015_latest Migrationl.cs  20230407054705_confrim email.Designer.cs  20230407054705_confrim email.cs  20230407112216_ dfd.Designer.cs  20230407112216_ dfd.cs  20230408140729_dshjf.Designer.cs  20230408140729_dshjf.cs  20230411090402_new migration.Designer.cs  20230411090402_new migration.cs  20230411090630_new migration2.Designer.cs  20230411090630_new migration2.cs  20230412134049_bbn.Designer.cs  20230412134049_bbn.cs  (+47 more)
EasyLearn/Models/: ErrorViewModel.cs
EasyLearn/Models/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditablentity.cs  ISoftDelete.cs
EasyLearn/Models/DTOs/: BaseResponse.cs
EasyLearn/Models/Entities/: AcceptedNigerianBank.cs  Address.cs  Admin.cs  BaseEntity.cs  Category.cs  Course.cs  CourseCategory.cs  CourseReview.cs  EmailSender.cs  Enrolment.cs  Instructor.cs  InstructorReview.cs  Moderator.cs  Module.cs  Notification.cs  Payment.cs  PaymentDetails.cs  Role.cs  Student.cs  StudentCourse.cs  SuperAdmin.cs  User.cs  Wallet.cs
EasyLearn/Models/Enums/: CompletionStatus.cs  CourseLanguage.cs  DifficultyLevel.cs  EnrolmentStatus.cs  Gender.cs  PaymentMethods.cs  PaymentStatus.cs  StudentshipStatus.cs  boolOption.cs
EasyLearn/Models/Validators/: PasswordValidation.cs
EasyLearn/Models/ViewModels/: AdminIndexViewModel.cs  GlobalSearchResultViewModel.cs  UpdateBankDetailViewModel.cs
EasyLearn/Properties/: launchSettings.json
EasyLearn/Repositories/Implementations/: AddressRepository.cs  AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  EnrolmentRepository.cs  InstructorRepository.cs  ModeratorRepository.cs  ModuleRepository.cs  NigerianBankRepository.cs  NotificationRepository.cs  PaymentDetailRepository.cs  PaymentDetailsRepository.cs  PaymentRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  WalletRepository.cs
EasyLearn/Repositories/Implimentations/: BaseRepository.cs
EasyLearn/Repositories/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  ICourseReviewRepository.cs  IEnrolmentRepository.cs  IInstructorRepository.cs  IModeratorRepository.cs  IModuleRepository.cs  INigerianBankRepository.cs  INotificationRepository.cs  IPaymentDetailRepository.cs  IPaymentDetailsRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IWalletRepository.cs
EasyLearn/Services/Implementations/: AdminService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  EnrolmentService.cs  FileManagerService.cs  IFileManagerService.cs  InstructorService.cs  ModeratorService.cs  ModuleService.cs  NigerianBankService.cs  PaymentDetailService.cs  PaymentService.cs  RoleService.cs  StudentService.cs  UserService.cs
EasyLearn/Services/Interfaces/: FileManagerService.cs  IAdminService.cs  ICategoryService.cs  ICourseReviewService.cs  ICourseService.cs  IEmailService.cs  IEnrolmentService.cs  IFileManagerService.cs  IInstructorService.cs  IModeratorService.cs  IModuleService.cs  INigerianBankService.cs  IPaymentDetailService.cs  IPaymentService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs
EasyLearn/Views/: _ViewImports.cshtml
EasyLearn/Views/Admin/: Create.cshtml  CreateC.cshtml  CreateCreate.cshtml  CreateD.cshtml  CreateDelete.cshtml  CreateDet.cshtml  CreateDetails.cshtml  CreateE.cshtml  CreateEdit.cshtml  CreateL.cshtml  CreateList.cshtml  Delete.cshtml  DeletePreview.cshtml  Detail.cshtml  FindUser.cshtml  GetAll.cshtml  GetAllActive.cshtml  GetAllAdmin.cshtml  GetAllInActive.cshtml  Index.cshtml  ListOfBankDetail.cshtml  RegisterAdmin.cshtml  UpdateAddressDetail.cshtml  UpdateBankDetail.cshtml  UpdateProfile.cshtml  UpgradeUser.cshtml
(+136 files in other folders)
