[33mcommit 84e00046a3bf4c8ad5a9fe5552e43e826b39f2fa[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Sun Mar 19 02:22:59 2023 +0100

    just Created base repository

[33mcommit 69f8196be80308e213f09541310edb3bfac0a5d8[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Sat Mar 18 13:25:03 2023 +0100

    still on folder separation

[33mcommit d2e72a8c7e4ef1e692b1ed7085ee5c99460c4b39[m[33m ([m[1;31morigin/Develop[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDevelop[m[33m)[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Sat Mar 18 03:49:02 2023 +0100

    IRepository File inherited to all user

[33mcommit 5b0ecfba91e4b3b28e9959b130797aa09920f9c2[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Wed Mar 15 02:56:19 2023 +0100

    Almost done with relationship

[33mcommit 0d3c5bf4c8ec047022ce67491d150da570dae41e[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Wed Mar 15 00:35:17 2023 +0100

    working bon relatioh

[33mcommit dc2a215f058552cadba48af03a37a92bea3c72c1[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Tue Mar 14 07:18:12 2023 +0100

    Add project files.

[33mcommit ed553785672e0d5a8b86a0631168e11e1d626dee[m
Author: ABDULSALAM Ahmad Ayoola <33053528+treehays@users.noreply.github.com>
Date:   Tue Mar 14 07:18:07 2023 +0100

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
