{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EasyLearnDbConnectionString": "Server=localhost;port=3306;Database=easylearningrdbms;Uid=root;Pwd=1234"
  },
  "SendinblueAPIKey": {
    "APIKey": "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",
    "SenderName": "EasyLearn International",
    "SenderEmail": "clhprojecttest@gmail.com"
  }
}


//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  sendinblue
