<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>ELearning Managment System</Title>
		<Authors>S3m1c0lon</Authors>
		<Description>developing a platform that offers a wide variety of online courses to learners around the world.</Description>
		<Copyright>treehays</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\DTOs\CategoryDTOs" />
		<Folder Include="Models\DTOs\CourseDTOs" />
		<Folder Include="Models\DTOs\InstructorDTOs" />
		<Folder Include="Models\DTOs\ModeratorDTOs" />
		<Folder Include="Models\DTOs\StudentDTOs" />
		<Folder Include="Models\Enums\" />
		<Folder Include="Models\DTOs\" />
		<Folder Include="Models\ViewModels\" />
		<Folder Include="Repositories\Implementations\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Services\Interfaces\" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
	</ItemGroup>

</Project>
