<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>ELearning Managment System</Title>
		<Authors>S3m1c0lon</Authors>
		<Description>developing a platform that offers a wide variety of online courses to learners around the world.</Description>
		<Copyright>treehays</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\uploads\NewFolder\**" />
		<Content Remove="wwwroot\uploads\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\uploads\NewFolder\**" />
		<None Remove="wwwroot\uploads\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\HomeController.cs~RF55069.TMP" />
		<None Remove="Views\Admin\CreateC.cshtml~RF4cc05c7.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="MediaInfo.DotNetWrapper" Version="1.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core;" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Instructor\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Moderator\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Student\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GateWays\FileManager\" />
	</ItemGroup>

</Project>
